{
  "expo": {
    "name": "GOPray",
    "slug": "GOPray",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo(square).png",
    "splash": {
      "image": "./assets/gopraylogo-01.png",
      "backgroundColor": "#003A63"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ykd.GOPray",
      "buildNumber": "1.2.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo(square).png",
        "backgroundImage": "./assets/app_logo(square).png"
      },
      "useNextNotificationsApi": true,
      "package": "com.testSideLoad.cupray"
    },
    "web": {
      "favicon": "./assets/apple-touch-icon.png"
    },

    "notification": {
      "color": "#ee8172"
    }
  }
}
